@EndUserText.label: 'Access control for ZI_RAP_TRAVEL_582'
@MappingRole: true
define role ZI_RAP_TRAVEL_582 {
    grant
        select
            on
                ZI_RAP_TRAVEL_582
                    where
                        CurrencyCode = 'EUR'
                        and 
                        ( TravelStatus ) = aspect pfcg_auth( ZOSTAT82, ZOSTAT582, ACTVT = '03' ) 
                        or 
                        true // work-around because of abap environment trial restrictions
                        ;
                        
}